{
  "version": 2,
  "routes": [
    {
      "src": "/inbox",
      "dest": "/router/inboxRouter.js"
    },
    {
      "src": "/",
      "dest": "/router/loginRouter.js"
    },
    {
      "src": "/users",
      "dest": "/router/usersRouter.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ]
}
